<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="N11" timestamp="2018-04-10T10:25:55" time="139.622" tests="1" failures="0" errors="0" skipped="0">
    <properties>
      <property name="specId" value="14169caa82bfe375056219c5813578d5"/>
      <property name="suiteName" value="N11"/>
      <property name="capabilities" value="firefox"/>
      <property name="file" value=".\test\n11test.js"/>
    </properties>
    <testcase classname="firefox.N11" name="n11_keytorc_testi" time="139.613">
      <system-out>
        <![CDATA[
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/url - {"url":"http://n11.com/"}
RESULT: {"state":"success","sessionId":null,"hCode":1293581261,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":252982629,"value":"[base64] 1263116 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#header > div > div > div.hMedMenu > div.customMenu > div.myAccountHolder.customMenuItem > div > div > a.btnSignIn"}
RESULT: {"state":"success","sessionId":null,"hCode":1815766547,"value":{"element-6066-11e4-a52e-4f735466cecf":"9fc02df8-e7be-4f1b-a4f4-bd95165776fb"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/9fc02df8-e7be-4f1b-a4f4-bd95165776fb/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1166031668,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/execute - {"script":"return (function () {\r\n            $('#email').val('ybozkurt12@gmail.com')\r\n            $('#password').val('Yunus8256926')\r\n            $('#loginButton').click()\r\n        }).apply(null, arguments)","args":[]}
RESULT: {"state":"success","sessionId":null,"hCode":1901207961,"value":null,"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":106788729,"value":"[base64] 900692 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/elements - {"using":"css selector","value":"html body div.seg-popup.seg-top-center.segFadeInUp.fancybox-segmentify.fancybox-segmentify-notification"}
RESULT: {"state":"success","sessionId":null,"hCode":978411135,"value":[],"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/elements - {"using":"id","value":"searchData"}
RESULT: {"state":"success","sessionId":null,"hCode":373758738,"value":[{"element-6066-11e4-a52e-4f735466cecf":"9abf5b63-de62-4531-9587-cecfdc7631d7"}],"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/9abf5b63-de62-4531-9587-cecfdc7631d7/clear - {}
RESULT: {"state":"success","sessionId":null,"hCode":51221712,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/9abf5b63-de62-4531-9587-cecfdc7631d7/value - {"value":["S","a","m","s","u","n","g"],"text":"Samsung"}
RESULT: {"state":"success","sessionId":null,"hCode":792771298,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1819625789,"value":"[base64] 343212 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#header > div > div > div.hMedMenu > div.searchBox > a"}
RESULT: {"state":"success","sessionId":null,"hCode":978753005,"value":{"element-6066-11e4-a52e-4f735466cecf":"aa53e49b-fd92-4828-8ec6-70397ff9813b"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/aa53e49b-fd92-4828-8ec6-70397ff9813b/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1863598146,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":739252654,"value":"[base64] 209132 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#contentListing > div > div > div.productArea > div.pagination > a:nth-child(2)"}
RESULT: {"state":"success","sessionId":null,"hCode":1044233713,"value":{"element-6066-11e4-a52e-4f735466cecf":"fd2b72cf-4361-4040-8f0c-ae7303ca1667"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/fd2b72cf-4361-4040-8f0c-ae7303ca1667/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1131984540,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1682319758,"value":"[base64] 186992 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"html body div#wrapper.wrapper div#contentListing.content div.container div.listingHolder div.productArea section.group.listingGroup.resultListGroup div#view.listView ul li.column div#p-241436198.columnContent div.proDetail span.textImg.followBtn"}
RESULT: {"state":"success","sessionId":null,"hCode":298868756,"value":{"element-6066-11e4-a52e-4f735466cecf":"6368853b-f653-4d72-b527-708546760fff"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/6368853b-f653-4d72-b527-708546760fff/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1132253247,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1936570514,"value":"[base64] 187344 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#header > div > div > div.hMedMenu > div.customMenu > div.myAccountHolder.customMenuItem.hasMenu > div.myAccount > a.menuTitle"}
RESULT: {"state":"success","sessionId":null,"hCode":1553278876,"value":{"element-6066-11e4-a52e-4f735466cecf":"21147cf9-6bfe-45f4-9257-fa5b10c0f137"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/21147cf9-6bfe-45f4-9257-fa5b10c0f137/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1580373355,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1029190713,"value":"[base64] 244084 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#myAccount > div.accMenu > div.accMenu-cover > div.accNav > ul > li:nth-child(6) > a"}
RESULT: {"state":"success","sessionId":null,"hCode":528521819,"value":{"element-6066-11e4-a52e-4f735466cecf":"bffc592a-babe-404e-8ca1-bf600293b779"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/bffc592a-babe-404e-8ca1-bf600293b779/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":166743777,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1493387940,"value":"[base64] 213112 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"#myAccount > div.accContent > ul > li.wishGroupListItem.favorites > div > a > h4"}
RESULT: {"state":"success","sessionId":null,"hCode":227138668,"value":{"element-6066-11e4-a52e-4f735466cecf":"2f56abed-b52d-4484-8fc5-225f3579f829"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/2f56abed-b52d-4484-8fc5-225f3579f829/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1590775213,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":859518571,"value":"[base64] 387496 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":" html body div#wrapper.wrapper.myPage div.content div.container div#myAccount.clearfix div.accContent div.group.listingGroup.wishListGroup div#view.listView ul li.column.wishListColumn div#p-241436198.columnContent div.wishProBtns span.deleteProFromFavorites"}
RESULT: {"state":"success","sessionId":null,"hCode":1497321695,"value":{"element-6066-11e4-a52e-4f735466cecf":"b0a7cdba-3532-4857-af5e-961bed102412"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/b0a7cdba-3532-4857-af5e-961bed102412/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1415408421,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":1147427963,"value":"[base64] 320240 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element - {"using":"css selector","value":"body > div.lightBox > div > div > span"}
RESULT: {"state":"success","sessionId":null,"hCode":972413213,"value":{"element-6066-11e4-a52e-4f735466cecf":"0b6ecdfc-9b94-4b53-8a91-071fbda53670"},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: POST http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/element/0b6ecdfc-9b94-4b53-8a91-071fbda53670/click - {}
RESULT: {"state":"success","sessionId":null,"hCode":1248911588,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: GET http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc/screenshot - {}
RESULT: {"state":"success","sessionId":null,"hCode":798185389,"value":"[base64] 307184 bytes","class":"org.openqa.selenium.remote.Response","status":0}
COMMAND: DELETE http://127.0.0.1:4444/wd/hub/session/36ad106c-ec93-4830-8ef3-976a18978bcc - {}
RESULT: {"state":"success","sessionId":null,"hCode":110870883,"value":{},"class":"org.openqa.selenium.remote.Response","status":0}
]]>
      </system-out>
    </testcase>
  </testsuite>
</testsuites>